DATABASE_URL=postgresql://user:password@localhost:5432/db_name
API_V1_STR=/api/v1
PROJECT_NAME=project-name
JWT_SECRET_KEY=your-secret-key
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7
BACKEND_CORS_ORIGINS=["http://localhost:3000", ]
